*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content {
  margin-left: 150px;
  margin-right: 150px;
}
.banner {
  padding: 15px;
  background: #f1f1f1;
  margin-bottom: 20px;
}
.banner__header {
  font-size: 1.95em;
  -webkit-font-smoothing: antialiased;
  color: #4a4a4a;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.banner__description {
  margin-top: 8px;
  line-height: 1.6;
  font-size: 1.2em;
  -webkit-font-smoothing: antialiased;
  color: #7f7f7f;
}
.album {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.album__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  min-height: 200px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.album__item img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .content {
    margin: 0px;
  }
  .album {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
